$PACKAGES
ANT-SMD-L8.0-W3.0 ! ANT-SMD-L8.0-W3.0 ! '{Value}' ; U22 
,
        AQFN-73_L7.0-W7.0-P0.50-BL-EP4.8 ! AQFN-73_L7.0-W7.0-P0.50-BL-EP4.8 ! '{Value}' ,
        ; U8 
C0402 ! C0402 ! '1.5pF' ; C11 
C0402 ! C0402 ! '4.7uF' ; C8 C20 C21 C22 
C0402 ! C0402 ! 100nF ; C5 C10 C14 C15 C16 
C0402 ! C0402 ! 12pF ; C6 C7 C17 C18 
C0402 ! C0402 ! 1pF ; C12 
C0402 ! C0402 ! 1uF ; C9 C19 
C0402 ! C0402 ! 47nF ; C2 
C0402 ! C0402 ! 820pF ; C13 
Capacitor_SMD:C_0603_1608Metric ! Capacitor_SMD:C_0603_1608Metric ! 10uF ; C3 
Capacitor_SMD:C_0603_1608Metric ! Capacitor_SMD:C_0603_1608Metric ! 1uF ; C4 
CRYSTAL-SMD_4P-L2.5-W2.0-BL ! CRYSTAL-SMD_4P-L2.5-W2.0-BL ! 32MHz ; X3 
,
        Diode_SMD:D_SOD-323_HandSoldering ! Diode_SMD:D_SOD-323_HandSoldering ! 'D_Schottky_Small' ,
        ; D7 
dome_sheet_6x13 ! dome_sheet_6x13 ! '{Value}' ; U13 
FC-135R_L3.2-W1.5 ! FC-135R_L3.2-W1.5 ! '32.768kHz' ; X1 
HDR-SMD_4P-P2.54-H-M-W13.3-N ! HDR-SMD_4P-P2.54-H-M-W13.3-N ! '{Value}' ; U4 
HDR-TH_4P-P2.54-V-M ! HDR-TH_4P-P2.54-V-M ! '{Value}' ; H1 
Inductor_SMD:L_1008_2520Metric ! Inductor_SMD:L_1008_2520Metric ! '6.8uH' ; L2 
,
        KeebDeck_Keyboard_6R13C_SwapTabAndE ! KeebDeck_Keyboard_6R13C_SwapTabAndE ! '{Value}' ,
        ; U2 
L0402 ! L0402 ! '3.9nH' ; L1 
L0402 ! L0402 ! 100nH ; L4 
L0402 ! L0402 ! 15nH ; L5 
L0603 ! L0603 ! 10uH ; U7 U14 
LED_SMD_Extra:LTW-010DCG-SR-G ! LED_SMD_Extra:LTW-010DCG-SR-G ! 'LED_Small' ; ,
        D2 D3 D4 D5 D6 D8 D9 D10 
LED0603-R-RD_WHITE ! LED0603-R-RD_WHITE ! '{Value}' ; LED2 
LED0603-RD ! LED0603-RD ! '{Value}' ; LED1 
LGA-14_L3.0-W2.5-P0.50-TL ! LGA-14_L3.0-W2.5-P0.50-TL ! '{Value}' ; U15 
Package_TO_SOT_SMD:SOT-23-6 ! Package_TO_SOT_SMD:SOT-23-6 ! AP3032 ; U1 
R0402 ! R0402 ! '0Ω' ; R1 R6 
R0402 ! R0402 ! '10kΩ' ; R8 R9 R10 R14 
R0603 ! R0603 ! '5.1kΩ' ; R2 R3 
Resistor_SMD:R_0603_1608Metric ! Resistor_SMD:R_0603_1608Metric ! '0Ω' ; R5 
Resistor_SMD:R_0603_1608Metric ! Resistor_SMD:R_0603_1608Metric ! '4.7kΩ' ; R4 
Resistor_SMD:R_0603_1608Metric ! Resistor_SMD:R_0603_1608Metric ! '4.7Ω' ; R7 
SMD-1_BD4.4-D2.8 ! SMD-1_BD4.4-D2.8 ! '{Value}' ; U9 U10 U11 U12 
SOD-323_L1.8-W1.3-LS2.5-RD ! SOD-323_L1.8-W1.3-LS2.5-RD ! '{Value}' ; D11 
SOT-23_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; Q2 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; D1 
SW-SMD_L3.9-W3.0-P4.45 ! SW-SMD_L3.9-W3.0-P4.45 ! '{Value}' ; SW2 SW3 
SW-TH_MSK12C02 ! SW-TH_MSK12C02 ! '{Value}' ; SW1 
Test-Point-0.5mm ! Test-Point-0.5mm ! '{Value}' ; TP1 TP2 TP3 
,
        TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! '{Value}' ,
        ; U3 
USB-C-SMD_SHOU_TYPE-C-16P-CB1.6 ! USB-C-SMD_SHOU_TYPE-C-16P-CB1.6 ! '{Value}' ,
        ; USB1 
$A_PROPERTIES
$NETS
'$1N1' ; H1.1 
'$1N110' ; R2.2 USB1.A5 
'$1N112' ; R3.1 USB1.B5 
'$1N114' ; D3.1 D5.2 
'$1N118' ; D5.1 D10.2 
'$1N120' ; D4.1 D6.2 
'$1N121' ; D6.1 D8.2 
'$1N122' ; D2.1 D4.2 
'$1N124' ; D9.2 D10.1 
'$1N125' ; R4.2 U1.4 
'$1N132' ; C6.2 U8.D2 X1.1 
'$1N133' ; C7.2 U8.F2 X1.2 
'$1N145' ; C11.2 L1.1 U8.H23 
'$1N146' ; C12.2 L1.2 L4.2 U22.1 
'$1N151' ; U8.AB2 U14.2 
'$1N155' ; U7.2 U8.B3 
'$1N156' ; L5.2 U7.1 
'DEC4_6_1V3' ; C2.1 C9.1 L5.1 U8.B5 U8.E24 
'IMU_INT1' ; TP1.1 U15.4 
'IMU_INT2' ; U15.9 
'IMU_S_ADDR' ; R10.1 U15.1 
'IMU_SCL' ; R9.1 U15.13 
'IMU_SCX' ; TP3.1 U15.3 
'IMU_SDA' ; R8.1 U15.14 
'IMU_SDX' ; TP2.1 U15.2 
'POWER_+5V' ; R5.2 
'POWER_GND' ; C3.2 C4.2 R4.1 R7.2 U1.2 
'USB_DN' ; USB1.A7 USB1.B7 
'USB_DP' ; USB1.A6 USB1.B6 
'VDD_HV' ; C20.2 R1.2 U8.Y2 
'VDD_IMU' ; C15.2 C16.2 R6.2 R8.2 R9.2 R10.2 U15.5 U15.8 U15.10 U15.12 
'VDD_NRF_1V8' ; C10.2 C14.2 C19.1 C21.2 R6.1 U8.AD14 U8.AD23 U8.B1 U8.W1 U14.1 
'XC1_32M' ; C18.2 U8.B24 X3.1 
'XC2_32M' ; C17.1 U8.A23 X3.3 
COL0 ; U2.C0 U8.AD22 
COL1 ; U2.C1 U8.T2 
COL10 ; U2.C10 
COL11 ; U2.C11 
COL2 ; U2.C2 U8.U24 
COL3 ; U2.C3 U8.R24 
COL4 ; U2.C4 
COL5 ; U2.C5 
COL6 ; U2.C6 
COL7 ; U2.C7 
COL8 ; U2.C8 
COL9 ; U2.C9 
DEC1 ; C5.2 U8.C1 
DEC5 ; C13.1 U8.N24 
DECUSB ; C8.2 U8.AC5 
GND ; C2.2 C5.1 C6.1 C7.1 C8.1 C9.2 C10.1 C11.1 C12.1 C13.2 C14.1 C15.1 C16.1 ,
        C17.2 C18.1 C19.2 C20.1 C21.1 C22.1 H1.2 L4.1 R2.1 R3.2 R14.1 U3.2 ,
        U8.0 U8.B7 U8.F23 U9.1 U10.1 U11.1 U12.1 U15.6 U15.7 USB1.25 USB1.26 ,
        USB1.27 USB1.28 USB1.A1 USB1.A12 USB1.B1 USB1.B12 X3.2 X3.4 
LEDK ; D8.1 D9.1 R7.1 U1.3 
OV ; C4.1 D2.2 D3.2 D7.1 U1.5 
ROW0 ; U2.R0 U8.N1 
ROW1 ; U2.R1 U8.L1 
ROW2 ; U2.R2 U8.AD12 
ROW3 ; U2.R3 U8.AD16 
ROW4 ; U2.R4 U8.AD18 
ROW5 ; U2.R5 U8.AD20 
SW ; D7.2 L2.2 U1.1 
SWCLK ; H1.4 U8.AA24 
SWDIO ; H1.3 U8.AC24 
VBAT ; Q2.3 
VBUS ; C22.2 D11.2 Q2.1 R14.2 U8.AD2 USB1.A4 USB1.A9 USB1.B4 USB1.B9 
VIN ; C3.1 D11.1 L2.1 Q2.2 R1.1 R5.1 U1.6 
$SCHEDULE
$END
